# trace-dubbo

./: pom.xml
trace-dubbo-api/: pom.xml
trace-dubbo-core/: pom.xml
trace-dubbo-core/src/main/java/com/daoyuan/trace/dubbo/config/: CoreConfig.java
trace-dubbo-core/src/main/java/com/daoyuan/trace/dubbo/service/: UserService.java
trace-dubbo-core/src/main/java/com/daoyuan/trace/dubbo/service/impl/: UserServiceImpl.java
trace-dubbo-core/src/main/resources/: application.properties
trace-dubbo-core/src/main/resources/dubbo/: dubbo-consumer.xml
trace-dubbo-web/: pom.xml
trace-dubbo-web/src/main/java/com/daoyuan/trace/dubbo/: Application.java
trace-dubbo-web/src/main/java/com/daoyuan/trace/dubbo/controller/: UserController.java
