server.context-path=/trace-dubbo/api
server.port=8081


#当前服务/应用的名字
dubbo.application.name=trace-dubbo

#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880